# EXAMPLE OpenAI URL:
# BASE_URL="https://api.openai.com/v1"
# OPENAI_API_KEY="your api token goes here"
# MODEL_NAME="gpt-4o-mini"
# -- 
# EXAMPLE Ollama for local models
BASE_URL="http://localhost:11434/v1"
OPENAI_API_KEY="ollama"
MODEL_NAME="gemma3:270m"

# OTHER OPTIONS:
# MAX_TOKENS=150
# TEMPERATURE=0.7
